.mt0
    margin-top: 0
.mt05
    margin-top: .5rem

.mt1
    margin-top: 1rem
.mt15
    margin-top: 1.5rem
.mt2
    margin-top: 2rem
.mt25
    margin-top: 2.5rem
.mt3
    margin-top: 3rem
.mt35
    margin-top: 3.5rem
.mt4
    margin-top: 4rem
.mt45
    margin-top: 4.5rem
.mt5
    margin-top: 5rem
.mt55
    margin-top: 5.5rem
.mt6
    margin-top: 6rem
.mt65
    margin-top: 6.5rem
.mt7
    margin-top: 7rem
.mt75
    margin-top: 7.5rem
.mt8
    margin-top: 8rem
.mb0
    margin-bottom: 0 
.mb05
    margin-bottom: .5rem
.mb1
    margin-bottom: 1rem
.mb15
    margin-bottom: 1.5rem 
.mb2
    margin-bottom: 2rem
.mb25
    margin-bottom: 2.5rem 
.mb3
    margin-bottom: 3rem
.mb4
    margin-bottom: 4rem 
.mb45
    margin-bottom: 4.5rem
.mb5
    margin-bottom: 5rem 
.mb55
    margin-bottom: 5.5rem 
.mb6
    margin-bottom: 6rem 
.mb65
    margin-bottom: 6.5rem
.mb7
    margin-bottom: 7rem 
.mb75
    margin-bottom: 7.5rem
.mb8
    margin-bottom: 8rem
.mr0
    margin-right: 0rem 
.mr05
    margin-right: 05rem 
.mr1
    margin-right: 1rem
.mr15
    margin-right: 1.5rem 
.mr2
    margin-right: 2rem 
.mr25
    margin-right: 2.5rem 
.mr3
    margin-right: 3rem
.mr35
    margin-right: 3.5rem
.mr4
    margin-right: 4rem
.mr45
    margin-right: 4.5rem
.mr5
    margin-right: 5rem
.mr55
    margin-right: 5.5rem
.mr6
    margin-right: 6rem
.mr65
    margin-right: 6.5rem
.mr7
    margin-right: 7rem
.mr75
    margin-right: 7.5rem
.mr8
    margin-right: 8rem 
.ml0
    margin-left: 0
.ml05
    margin-left: .5rem
.ml1
    margin-left: 1rem
.ml15
    margin-left: 1.5rem
.ml2
    margin-left: 2rem
.ml25
    margin-left: 2.5rem
.ml3
    margin-left: 3rem
.ml35
    margin-left: 3.5rem
.ml4
    margin-left: 4rem
.ml45
    margin-left: 4.5rem
.ml5
    margin-left: 5rem
.ml55
    margin-left: 5.5rem
.ml6
    margin-left: 6rem
.ml65
    margin-left: 6.5rem
.ml7
    margin-left: 7rem
.ml75
    margin-left: 7.5rem
.ml8
    margin-left: 8rem
.pt0
    padding-top: 0
.pt05
    padding-top: .5rem
.pt1
    padding-top: 1rem
.pt15
    padding-top: 1.5rem
.pt2
    padding-top: 2rem
.pt25
    padding-top: 2.5rem
.pt3
    padding-top: 3rem
.pt35
    padding-top: 3.5rem
.pt4
    padding-top: 4rem
.pt45
    padding-top: 4.5rem
.pt5
    padding-top: 5rem
.pt55
    padding-top: 5.5rem
.pt6
    padding-top: 6rem
.pt65
    padding-top: 6.5rem
.pt7
    padding-top: 7rem
.pt75
    padding-top: 7.5rem
.pt8
    padding-top: 8rem
.pb0
    padding-bottom: 0 
.pb05
    padding-bottom: .5rem
.pb1
    padding-bottom: 1rem
.pb15
    padding-bottom: 1.5rem 
.pb2
    padding-bottom: 2rem
.pb25
    padding-bottom: 2.5rem 
.pb3
    padding-bottom: 3rem
.pb4
    padding-bottom: 4rem 
.pb45
    padding-bottom: 4.5rem
.pb5
    padding-bottom: 5rem 
.pb55
    padding-bottom: 5.5rem 
.pb6
    padding-bottom: 6rem 
.pb65
    padding-bottom: 6.5rem
.pb7
    padding-bottom: 7rem 
.pb75
    padding-bottom: 7.5rem
.pb8
    padding-bottom: 8rem
.pr0
    padding-right: 0rem 
.pr05
    padding-right: 05rem 
.pr1
    padding-right: 1rem
.pr15
    padding-right: 1.5rem 
.pr2
    padding-right: 2rem 
.pr25
    padding-right: 2.5rem 
.pr3
    padding-right: 3rem
.pr35
    padding-right: 3.5rem
.pr4
    padding-right: 4rem
.pr45
    padding-right: 4.5rem
.pr5
    padding-right: 5rem
.pr55
    padding-right: 5.5rem
.pr6
    padding-right: 6rem
.pr65
    padding-right: 6.5rem
.pr7
    padding-right: 7rem
.pr75
    padding-right: 7.5rem
.pr8
    padding-right: 8rem 
.pl0
    padding-left: 0
.pl05
    padding-left: .5rem
.pl1
    padding-left: 1rem
.pl15
    padding-left: 1.5rem
.pl2
    padding-left: 2rem
.pl25
    padding-left: 2.5rem
.pl3
    padding-left: 3rem
.pl35
    padding-left: 3.5rem
.pl4
    padding-left: 4rem
.pl45
    padding-left: 4.5rem
.pl5
    padding-left: 5rem
.pl55
    padding-left: 5.5rem
.pl6
    padding-left: 6rem
.pl65
    padding-left: 6.5rem
.pl7
    padding-left: 7rem
.pl75
    padding-left: 7.5rem
.pl8
    padding-left: 8rem
.bold
    font-weight: bold   
.italic 
    font-style: italic
